trigger1 = P2Name = "Tin's Kibagami" || P4Name = "Tin's Kibagami"
trigger2 = P2Name = "Tin's Linn_Kurosawa" || P4Name = "Tin's Linn_Kurosawa"
trigger3 = P2Name = "Tin's Shiki" || P4Name = "Tin's Shiki"
trigger4 = P2Name = "YUNFEI" || P4Name = "YUNFEI"
trigger5 = P2Name = "AMAKUSA SHIRO TOKISADA" || P4Name = "AMAKUSA SHIRO TOKISADA"
trigger6 = P2Name = "Amano by Luchini" || P4Name = "Amano by Luchini"
trigger7 = P2Name = "Anji Mito" || P4Name = "Anji Mito"
trigger8 = P2Name = "Apocalypse" || P4Name = "Apocalypse"
trigger9 = P2Name = "Arthur" || P4Name = "Arthur"
trigger10 = P2Name = "Aska by BEK" || P4Name = "Aska by BEK"
trigger11 = P2Name = "Major D.Schaefer" || P4Name = "Major D.Schaefer"
trigger12 = P2Name = "Axl Low" || P4Name = "Axl Low"
trigger13 = P2Name = "Baiken" || P4Name = "Baiken"
trigger14 = P2Name = "Dr.baldhead" || P4Name = "Dr.baldhead"
trigger15 = P2Name = "Balrog by M.M.R." || P4Name = "Balrog by M.M.R."
trigger16 = P2Name = "basara" || P4Name = "basara"
trigger17 = P2Name = "Benten" || P4Name = "Benten"
trigger18 = P2Name = "Billy Kane" || P4Name = "Billy Kane"
trigger19 = P2Name = "Oboro Bishamon" || P4Name = "Oboro Bishamon"
trigger20 = P2Name = "Bishamon" || P4Name = "Bishamon"
trigger21 = P2Name = "blackpolnareff" || P4Name = "blackpolnareff"
trigger22 = P2Name = "Bridget" || P4Name = "Bridget"
trigger23 = P2Name = "CHAM0731" || P4Name = "CHAM0731"
trigger24 = P2Name = "Chang Koehan" || P4Name = "Chang Koehan"
trigger25 = P2Name = "Charlotte" || P4Name = "Charlotte"
trigger26 = P2Name = "Chester" || P4Name = "Chester"
trigger27 = P2Name = "Chipp Zanuff" || P4Name = "Chipp Zanuff"
trigger28 = P2Name = "CHOI BOUNGE" || P4Name = "CHOI BOUNGE"
trigger29 = P2Name = "CLESS ALVEIN" || P4Name = "CLESS ALVEIN"
trigger30 = P2Name = "Hibiki Takane" || P4Name = "Hibiki Takane"
trigger31 = P2Name = "nakoruru" || P4Name = "nakoruru"
trigger32 = P2Name = "Donovan" || P4Name = "Donovan"
trigger33 = P2Name = "Eiji Kisaragi" || P4Name = "Eiji Kisaragi"
trigger34 = P2Name = "Foxy" || P4Name = "Foxy"
trigger35 = P2Name = "Fuuma" || P4Name = "Fuuma"
trigger36 = P2Name = "Kafuin Gaira" || P4Name = "Kafuin Gaira"
trigger37 = P2Name = "galford" || P4Name = "galford"
trigger38 = P2Name = "GAMBIT by CAMRAT" || P4Name = "GAMBIT by CAMRAT"
trigger39 = P2Name = "Genan" || P4Name = "Genan"
trigger40 = P2Name = "Kibagami Genjuro" || P4Name = "Kibagami Genjuro"
trigger41 = P2Name = "GUNDAM HEAVY ARMS" || P4Name = "GUNDAM HEAVY ARMS"
trigger42 = P2Name = "God Gundam" || P4Name = "God Gundam"
trigger43 = P2Name = "GUNDAM EPYON" || P4Name = "GUNDAM EPYON"
trigger44 = P2Name = "Hattori Hanzo" || P4Name = "Hattori Hanzo"
trigger45 = P2Name = "Hanzo" || P4Name = "Hanzo"
trigger46 = P2Name = "Haohmaru" || P4Name = "Haohmaru"
trigger47 = P2Name = "Hayate" || P4Name = "Hayate"
trigger48 = P2Name = "hibiki" || P4Name = "hibiki"
trigger49 = P2Name = "Hibiki_Takane" || P4Name = "Hibiki_Takane"
trigger50 = P2Name = "Hikaru" || P4Name = "Hikaru"
trigger51 = P2Name = "Hikaru" || P4Name = "Hikaru"
trigger52 = P2Name = "Strider Hiryu" || P4Name = "Strider Hiryu"
trigger53 = P2Name = "HOL HORSE" || P4Name = "HOL HORSE"
trigger54 = P2Name = "Hon-Fu" || P4Name = "Hon-Fu"
trigger55 = P2Name = "DANDY J" || P4Name = "DANDY J"
trigger56 = P2Name = "Janne Dulk" || P4Name = "Janne Dulk"
trigger57 = P2Name = "JOHNNY" || P4Name = "JOHNNY"
trigger58 = P2Name = "Yagyu Jubei" || P4Name = "Yagyu Jubei"
trigger59 = P2Name = "Kanzaki Juzo" || P4Name = "Kanzaki Juzo"
trigger60 = P2Name = "kaede" || P4Name = "kaede"
trigger61 = P2Name = "Kaede by Ribeiro" || P4Name = "Kaede by Ribeiro"
trigger62 = P2Name = "Shinnosuke Kagami" || P4Name = "Shinnosuke Kagami"
trigger63 = P2Name = "Shinnosuke Kagami By Third" || P4Name = "Shinnosuke Kagami By Third"
trigger64 = P2Name = "Karasu" || P4Name = "Karasu"
trigger65 = P2Name = "Kazama Kazuki" || P4Name = "Kazama Kazuki"
trigger66 = P2Name = "Kenshin" || P4Name = "Kenshin"
trigger67 = P2Name = "khan" || P4Name = "khan"
trigger68 = P2Name = "kinu" || P4Name = "kinu"
trigger69 = P2Name = "Kojiroh Sanada by MAPPY" || P4Name = "Kojiroh Sanada by MAPPY"
trigger70 = P2Name = "Kouryu By Third" || P4Name = "Kouryu By Third"
trigger71 = P2Name = "Tatewaki Kuno" || P4Name = "Tatewaki Kuno"
trigger72 = P2Name = "KUROKO" || P4Name = "KUROKO"
trigger73 = P2Name = "kusaregedo" || P4Name = "kusaregedo"
trigger74 = P2Name = "KY KISKE" || P4Name = "KY KISKE"
trigger75 = P2Name = "Kyle Dunamis" || P4Name = "Kyle Dunamis"
trigger76 = P2Name = "Senryo Kyoshiro" || P4Name = "Senryo Kyoshiro"
trigger77 = P2Name = "lenny" || P4Name = "lenny"
trigger78 = P2Name = "linn kurosawa" || P4Name = "linn kurosawa"
trigger79 = P2Name = "lion" || P4Name = "lion"
trigger80 = P2Name = "Lt. Kurosawa" || P4Name = "Lt. Kurosawa"
trigger81 = P2Name = "lyris" || P4Name = "lyris"
trigger82 = P2Name = "Sentinel" || P4Name = "Sentinel"
trigger83 = P2Name = "Genryusai Maki" || P4Name = "Genryusai Maki"
trigger84 = P2Name = "Malin" || P4Name = "Malin"
trigger85 = P2Name = "MANJIMARU" || P4Name = "MANJIMARU"
trigger86 = P2Name = "MASTER GUNDAM" || P4Name = "MASTER GUNDAM"
trigger87 = P2Name = "May" || P4Name = "May"
trigger88 = P2Name = "Mazinger Z" || P4Name = "Mazinger Z"
trigger89 = P2Name = "Mercurius" || P4Name = "Mercurius"
trigger90 = P2Name = "Mina" || P4Name = "Mina"
trigger91 = P2Name = "Minakata Moriya" || P4Name = "Minakata Moriya"
trigger92 = P2Name = "Moriya Minakata" || P4Name = "Moriya Minakata"
trigger93 = P2Name = "Mr. Big" || P4Name = "Mr. Big"
trigger94 = P2Name = "Mukuro by MAPPY" || P4Name = "Mukuro by MAPPY"
trigger95 = P2Name = "Musashi Akatsuki By Third" || P4Name = "Musashi Akatsuki By Third"
trigger96 = P2Name = "nakoruruss0" || P4Name = "nakoruruss0"
trigger97 = P2Name = "Shiki_Nanaya" || P4Name = "Shiki_Nanaya"
trigger98 = P2Name = "natsume" || P4Name = "natsume"
trigger99 = P2Name = "NewAkari" || P4Name = "NewAkari"
trigger100 = P2Name = "Caffeine Nicotine" || P4Name = "Caffeine Nicotine"
trigger101 = P2Name = "Genbu Okina" || P4Name = "Genbu Okina"
trigger102 = P2Name = "Rasyouzin Miduki" || P4Name = "Rasyouzin Miduki"
trigger103 = P2Name = "Reika Murasame" || P4Name = "Reika Murasame"
trigger104 = P2Name = "Rera" || P4Name = "Rera"
trigger105 = P2Name = "RID" || P4Name = "RID"
trigger106 = P2Name = "rimururu" || P4Name = "rimururu"
trigger107 = P2Name = "Rolento" || P4Name = "Rolento"
trigger108 = P2Name = "SAKURA SHINGOUJI" || P4Name = "SAKURA SHINGOUJI"
trigger109 = P2Name = "Gundam Sandrock" || P4Name = "Gundam Sandrock"
trigger110 = P2Name = "sazabi" || P4Name = "sazabi"
trigger111 = P2Name = "Setsuna" || P4Name = "Setsuna"
trigger112 = P2Name = "Shining Gundam" || P4Name = "Shining Gundam"
trigger113 = P2Name = "Shenlong" || P4Name = "Shenlong"
trigger114 = P2Name = "Shiki_Tohno" || P4Name = "Shiki_Tohno"
trigger115 = P2Name = "Shikyoh BY M@PPY" || P4Name = "Shikyoh BY M@PPY"
trigger116 = P2Name = "Shizumaru" || P4Name = "Shizumaru"
trigger117 = P2Name = "Silver Samurai" || P4Name = "Silver Samurai"
trigger118 = P2Name = "Slash v2.0 by Inverse" || P4Name = "Slash v2.0 by Inverse"
trigger119 = P2Name = "Sodom by Splode" || P4Name = "Sodom by Splode"
trigger120 = P2Name = "Sodom with Samurai Sword" || P4Name = "Sodom with Samurai Sword"
trigger121 = P2Name = "Kazama Sogetsu" || P4Name = "Kazama Sogetsu"
trigger122 = P2Name = "sokaku.m" || P4Name = "sokaku.m"
trigger123 = P2Name = "Sol Badguy" || P4Name = "Sol Badguy"
trigger124 = P2Name = "SETA SOUJIRO" || P4Name = "SETA SOUJIRO"
trigger125 = P2Name = "SHIKI" || P4Name = "SHIKI"
trigger126 = P2Name = "Zechs Marquise" || P4Name = "Zechs Marquise"
trigger127 = P2Name = "TamTam" || P4Name = "TamTam"
trigger128 = P2Name = "Testament" || P4Name = "Testament"
trigger129 = P2Name = "Tachibana Ukyo" || P4Name = "Tachibana Ukyo"
trigger130 = P2Name = "VAYEATE" || P4Name = "VAYEATE"
trigger131 = P2Name = "Wan-Fu" || P4Name = "Wan-Fu"
trigger132 = P2Name = "washizuka" || P4Name = "washizuka"
trigger133 = P2Name = "whip" || P4Name = "whip"
trigger134 = P2Name = "Wing Gundam" || P4Name = "Wing Gundam"
trigger135 = P2Name = "WINGGUNDAM ZERO" || P4Name = "WINGGUNDAM ZERO"
trigger136 = P2Name = "Wolverine" || P4Name = "Wolverine"
trigger137 = P2Name = "Yoshitora Tokugawa" || P4Name = "Yoshitora Tokugawa"
trigger138 = P2Name = "Yuki By Third" || P4Name = "Yuki By Third"
trigger139 = P2Name = "Yukimura Sanada" || P4Name = "Yukimura Sanada"
trigger140 = P2Name = "Yumeji Kurokouchi" || P4Name = "Yumeji Kurokouchi"
trigger141 = P2Name = "zankuro" || P4Name = "zankuro"
trigger142 = P2Name = "zantetsu" || P4Name = "zantetsu"
trigger143 = P2Name = "chaka" || P4Name = "chaka"
trigger144 = P2Name = "Faust" || P4Name = "Faust"
trigger145 = P2Name = "Hayato" || P4Name = "Hayato"
trigger146 = P2Name = "ROBO-Ky" || P4Name = "ROBO-Ky"
trigger147 = P2Name = "Sankuro Yorozu" || P4Name = "Sankuro Yorozu"
trigger148 = P2Name = "cvshaohmaru" || P4Name = "cvshaohmaru"
trigger149 = P2Name = "gg_venom" || P4Name = "gg_venom"
trigger150 = P2Name = "A.B.A" || P4Name = "A.B.A"
trigger151 = P2Name = "cvshayato" || P4Name = "cvshayato"
trigger152 = P2Name = "cvseagle" || P4Name = "cvseagle"
trigger153 = P2Name = "cvschang" || P4Name = "cvschang"
trigger154 = P2Name = "cvsrolento" || P4Name = "cvsrolento"
trigger155 = P2Name = "cvsbalrog" || P4Name = "cvsbalrog"
trigger156 = P2Name = "cvsnakoruru" || P4Name = "cvsnakoruru"
trigger157 = P2Name = "Predetor Warrior" || P4Name = "Predetor Warrior"
trigger158 = P2Name = "AXL" || P4Name = "AXL"
trigger159 = P2Name = "svcathena" || P4Name = "svcathena"
trigger160 = P2Name = "Sol=Badguy" || P4Name = "Sol=Badguy"
trigger161 = P2Name = "cham cham" || P4Name = "cham cham"
trigger162 = P2Name = "cvskuroko" || P4Name = "cvskuroko"
trigger163 = P2Name = "Senna_Kyoudou" || P4Name = "Senna_Kyoudou"
trigger164 = P2Name = "senna kyoudou" || P4Name = "senna kyoudou"
trigger165 = P2Name = "kunagi tenrou" || P4Name = "kunagi tenrou"
trigger166 = P2Name = "Ichigo" || P4Name = "Ichigo"
trigger167 = P2Name = "order-Sol=Badguy" || P4Name = "order-Sol=Badguy"
trigger168 = P2Name = "Ky=kiske" || P4Name = "Ky=kiske"
trigger169 = P2Name = "cvshaohrmaru_normal" || P4Name = "cvshaohrmaru_normal"
trigger170 = P2Name = "cvshaohrmaru_ex" || P4Name = "cvshaohrmaru_ex"
trigger171 = P2Name = "cvssieger" || P4Name = "cvssieger"
trigger172 = P2Name = "Oswald_WLS" || P4Name = "Oswald_WLS"
